<?php

/**
* Hold a random generated key used for database encrypted fields
*
* This file should be named "/database/encryption_key.php".
* It is not recommended to use the encryption for sensible data such as credit card number,
* passwords or other secret things that, stolen, can be used against you and your personal wellbeing.
* ---------------------------------------------------------------------------------------------------
* The content of this PHP file is generated from setup process /php/Colibri-Manager/Setup.php.
* Template for this file is located in /php/Colibri-Manager/secret_key_template.txt and must be left
* intact. Never ever change that file, really.
* ---------------------------------------------------------------------------------------------------
* Do not edit this PHP file in any way other than running the Setup.php again, else your database (if
* exists and/or is already populated) will have undecryptable fields which can cause malfunctioning
* of the entire website and CMS functions in general.
* ---------------------------------------------------------------------------------------------------
*
* @since 0.4.2 beta m
*
* @see /php/Colibri-Manager/Setup.php
*/

//this is not a standalone file
if (!defined('CMS_INSTALL_DIR')){ header($_SERVER["SERVER_PROTOCOL"]." 403 Forbidden"); die; }

if (defined("CMS_ENCRYPTION_KEY")) die("CMS_ENCRYPTION_KEY collision. Some script has already set that constant!");

define(
	"CMS_ENCRYPTION_KEY",
	/*KEY START*/'##random_generated_key_here##'/*KEY END*/
);

?>