[default]
;default values:
;map...
;-extension:
d_map_ext = "png"
;-sizes: 520, 800, 1366
d_maps_1366 = 1
d_maps_800 = 1
d_maps_520 = 1
;-map height (px)
d_map_height = 520
;marker position (relative to center bottom)
d_mark_x = -50
d_mark_y = 270
[custom]
map_ext = "png"
maps_1366 = 1
maps_800 = 1
maps_520 = 1
map_height = 520
mark_x = -50
mark_y = 270
