@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ldftgn');
    src:    url('fonts/icomoon.eot?ldftgn#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ldftgn') format('truetype'),
        url('fonts/icomoon.woff?ldftgn') format('woff'),
        url('fonts/icomoon.svg?ldftgn#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
    content: "\e900";
}
.icon-checkmark:before {
    content: "\e901";
}
.icon-google-plus:before {
    content: "\e902";
}
.icon-facebook:before {
    content: "\e903";
}
.icon-twitter:before {
    content: "\e904";
}
.icon-youtube:before {
    content: "\e905";
}
.icon-linkedin2:before {
    content: "\e906";
}

